spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://movie-app-casestudy.cpao6m8yabbt.us-east-2.rds.amazonaws.com:3306/auth
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port=8085
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
eureka.client.service-url.defaultZone=http://ec2-3-23-20-237.us-east-2.compute.amazonaws.com:8761/eureka
eureka.instance.prefer-ip-address=true

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.group-id=mygroup
spring.kafka.consumer.auto-offset-reset=earliest
