external.header.rapidapi.key=X-RapidAPI-Key
external.header.rapidapi.value=c9e718cbb6mshc8064777f1a86abp1f7dedjsn0dfb793c2777

external.header.rapid.host.key=X-RapidAPI-Host
external.header.rapid.host.value=imdb-top-100-movies.p.rapidapi.com

external.api=https://imdb-top-100-movies.p.rapidapi.com/
#spring.datasource.url=jdbc:mysql://localhost:3306/movie-service
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
