external.header.rapidapi.key=X-RapidAPI-Key
external.header.rapidapi.value=b31af95e7fmsh1fb4847b9a9c247p1662d5jsn9ab49686a2fc

external.header.rapid.host.key=X-RapidAPI-Host
external.header.rapid.host.value=imdb-top-100-movies.p.rapidapi.com

external.api=https://imdb-top-100-movies.p.rapidapi.com/
#spring.datasource.url=jdbc:mysql://localhost:3306/movie-service
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
server.port=8083
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://ec2-3-142-80-0.us-east-2.compute.amazonaws.com:8761/eureka
eureka.instance.prefer-ip-address=true
