spring.datasource.driver-class-name = com.mysql.jdbc.Driver
 
spring.datasource.url=jdbc:mysql://movie-app-casestudy.cpao6m8yabbt.us-east-2.rds.amazonaws.com:3306/auth-service
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

eureka.client.service-url.defaultZone=http://ec2-18-221-225-46.us-east-2.compute.amazonaws.com:8761/eureka
eureka.instance.prefer-ip-address=true
