server.port=8082
spring.application.name=wishlist-service
eureka.client.service-url.defaultZone=http://ec2-18-221-225-46.us-east-2.compute.amazonaws.com:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#mongodb
spring.data.mongodb.uri=mongodb+srv://suhanibhatnagar1234:suhanibhatnagar1234@cluster0.lyngw7h.mongodb.net/wishlist
